PSMC_Controls/editModel.xaml

<Window x:Class="PSMC.editModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Model" Height="233.667" Width="389" PreviewKeyDown="Window_PreviewKeyDown" Icon="game.ico" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,0,5">
            <TextBox x:Name="name" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,5"/>
            <TextBox x:Name="price" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,5"/>
            <TextBox x:Name="v_path" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="desc" Height="80" TextWrapping="Wrap" Text="TextBox" Margin="0,5"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,5">
            <Label Content="Name" Height="24" HorizontalContentAlignment="Right"/>
            <Label Content="Price" Height="28" HorizontalContentAlignment="Right"/>
            <Label Content="Path on Server" Height="48" HorizontalContentAlignment="Right" ToolTip="Path, where the model will be in your server's File-Structure. Typically, this looks like &quot;models/something/something&quot;"/>
            <Label Content="Description" Margin="0,5,0,0" Height="39" HorizontalContentAlignment="Right"/>
            <Button Content="Save"  Click="Button_Click" Height="20" Padding="1,1,5,1" VerticalAlignment="Top" Margin="0,0,5,5"/>
        </StackPanel>

    </Grid>
</Window>
