PSMC_Controls/ModelItem.xaml

<UserControl x:Class="PSMC.ModelItem"
             DataContext="{Binding ElementName=_this}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="213" Width="166" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             x:Name="_this" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderThickness="2" Margin="0,0,10,5" MouseMove="UserControl_MouseEnter" Background="#FF3399FF">
    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Toggle Selection" Click="MenuItem_Click_1" />
            <MenuItem Header="Edit" Click="MenuItem_Click_2" />
            <MenuItem Header="Load Preview" Click="Button_Click"  />
            <MenuItem Header="Delete" Click="MenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
    </UserControl.Effect>
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <Image Source="{Binding Image}" MaxWidth="600" MaxHeight="600" MinWidth="10" MinHeight="10" Width="{Binding Image.Width, Mode=OneWay}" Height="{Binding Image.Height, Mode=OneWay}" />
                <Label Content="{Binding Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
                <GroupBox Header="Description">
                    <StackPanel>
                        <TextBlock Text="{Binding Description}"/>
                        <Separator></Separator>
                        
                        <TextBlock Text="{Binding ModelPath}"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid MouseEnter="UserControl_MouseEnter" MouseMove="UserControl_MouseEnter" ContextMenu="{StaticResource MyContextMenu}">
        <Image x:Name="itemImg" Margin="5,5,5,50" Source="{Binding ElementName=_this, Path=Image}" MouseEnter="UserControl_MouseEnter" MouseMove="UserControl_MouseEnter" MouseDown="itemImg_MouseDown"/>
        <Grid Height="50" Margin="0" VerticalAlignment="Bottom" MouseEnter="UserControl_MouseEnter" MouseMove="UserControl_MouseEnter">
            <Label x:Name="nameLabl" Content="{Binding ElementName=_this, Path=Text}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="122,131,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Button_Click"/>
        <CheckBox Content="Select" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSelected}"/>

    </Grid>
</UserControl>

    
